MainWindow.xaml

<Window x:Class="YoutubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:local="clr-namespace:YoutubeDownloader"
        mc:Ignorable="d"
        Title="Youtube Downloader" Width="1600" Height="900" ResizeMode="NoResize" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="4" Margin="10,5,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox FontSize="15" Name="SearchText" Grid.Column="0" materialDesign:HintAssist.Hint="Search for a video" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" KeyDown="SearchText_KeyDown" Margin="10"/>
            <Button Name="SearchButton" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Click="SearchButton_Click">
                <materialDesign:PackIcon Width="20" Height="20" Kind="Magnify" />
            </Button>
            <Border Grid.Row="1" Margin="5" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="#89FFFFFF">
                <ListBox Name="VideoSearchBox" Height="400" Foreground="White">
                </ListBox>
            </Border>
        </Grid>

        <materialDesign:Card VerticalAlignment="Stretch" Margin="10">
            <TextBlock FontSize="20" Text="Playlist Import" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </materialDesign:Card>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox FontSize="15" Name="PlaylistLinkBox" Grid.Column="0" materialDesign:HintAssist.Hint="Playlist URL or ID" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" AcceptsReturn="True" Margin="20"/>
            <Button Name="ImportPlaylist" Grid.Column="1" HorizontalAlignment="Right" Margin="10" Click="ImportPlaylist_Click">
                <materialDesign:PackIcon Width="20" Height="20" Kind="ArrowRight" />
            </Button>
        </Grid>

        <materialDesign:Card VerticalAlignment="Stretch" Margin="5" Grid.Row="2">
            <TextBlock FontSize="20" Text="Video Links" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </materialDesign:Card>
        <TextBox FontSize="15" VerticalScrollBarVisibility="Visible" Name="VideoLinkBox" Grid.Row="3" materialDesign:HintAssist.Hint="Video URL or ID" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" AcceptsReturn="True" Margin="20" VerticalAlignment="Stretch"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Margin="40,0,40,0" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox FontSize="15" Name="FormatAccepted" Grid.Column="0" Margin="10" SelectedIndex="0" HorizontalContentAlignment="Center">
                    <ComboBoxItem>Video and Sound</ComboBoxItem>
                    <ComboBoxItem>Sound Only</ComboBoxItem>
                    <ComboBoxItem>Video only</ComboBoxItem>
                </ComboBox>
                <ComboBox FontSize="15" Name="QualityAccepted" Grid.Column="1" Margin="10" SelectedIndex="0" HorizontalContentAlignment="Center">
                    <ComboBoxItem>Highest Quality</ComboBoxItem>
                    <ComboBoxItem>Medium Quality</ComboBoxItem>
                    <ComboBoxItem>Lowest Quality</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Margin="0,10,0,10" Name="MyGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Background="White" Margin="0,0,10,0" Height="40">
                    <ScrollViewer Margin="5,0,0,0" IsDeferredScrollingEnabled="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <TextBlock FontSize="15" Name="DirectoryText" Background="White" Foreground="Black" VerticalAlignment="Center"/>
                    </ScrollViewer>
                </Grid>
                <Button Grid.Column="1" Click="BrowseFolder">
                    <materialDesign:PackIcon Kind="Folder" />
                </Button>
            </Grid>
            <Button FontSize="15" Height="40" Content="Download" Margin="0,10,0,10" Name="DownloadButton" Click="DownloadButton_Click"/>
            <Grid>
                <ProgressBar IsIndeterminate="False" Minimum="0" Name="DownloadProgressBarBehind" Margin="0,10,0,10" materialDesign:TransitionAssist.DisableTransitions="True" Height="30" Background="Transparent"/>
                <ProgressBar IsIndeterminate="False" Minimum="0" Name="DownloadProgressBar" Margin="0,10,0,10" materialDesign:TransitionAssist.DisableTransitions="True" Height="30" Background="Transparent"/>
                <TextBlock FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Name="ProgressText" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
